.ourServies {
    padding: 50px 0px;
}

.card_grid {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
}

.service_card {
    position: relative;
    width: 100%;
    height: 350px;
    border-radius: 10px;
}

.service_card img {
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.service_card .over_lay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 10px;
    background: rgb(255, 255, 255);
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 24%, rgba(255, 255, 255, 1) 97%);
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
}

.service_card .over_lay .content {
    text-align: center;
    margin-bottom: 1rem;
}

.service_card .over_lay .content h2 {
    color: #1E1E1E;
    font-family: Rubik;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: 40px;
    /* 125% */
}

.service_card .over_lay .content button {
    width: 100%;
    border-radius: 30px;
    border: 1px solid white;
    background: transparent;
    padding: 14px 30px;
    color: #FFF;
    text-align: center;
    font-family: Rubik;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    display: none;
}

.service_card:hover {
    cursor: pointer;
}


.service_card:hover .over_lay {
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
}

.service_card:hover .over_lay h2 {
    color: white;
}

.service_card:hover .over_lay button {
    display: block;
}

.our_client {
    padding: 50px 0px;
}

.our_client .heade_content {
    text-align: center;
}

.our_client .heade_content p {
    font-family: Rubik;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0em;
}

.client_card_grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.client_card_grid .client_card {
    border-radius: 30px;
    background: #FFF;
    box-shadow: 5px 5px 20px 0px rgba(0, 0, 0, 0.10);
    padding: 20px;
}

.client_card_grid .client_card .lower_content p {
    color: #1E1E1E;
    font-family: Rubik;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 30px;
    /* 166.667% */
}

.client_card_grid .client_card .outer_content {
    display: flex;
    align-items: center;
}

.client_card_grid .client_card .outer_content .img img {
    width: 80px;
    margin-right: 1rem;
}

.client_card_grid .client_card .outer_content .img_content {
    width: 100%;
}

.client_card_grid .client_card .outer_content .img_content h2 {
    color: #1E1E1E;
    font-family: Rubik;
    font-size: 33px;
    font-style: normal;
    font-weight: 700;
    line-height: 45px;
}

.client_card_grid .client_card .outer_content .img_content .rating {
    display: flex;
    justify-content: space-between;
}